spring.datasource.url=jdbc:h2:./MyNote
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.url=jdbc:h2:./MyNote

spring.security.user.name = user
spring.security.user.password = default